# card-transaction-system

./: .gitguardian.yaml  .gitignore  ARCHITECTURE.md  CLAUDE.md  DEEP_DIVE.md  Dockerfile  LOCALSTACK.md  LOCAL_DEV.md  Makefile  OBSERVABILITY.md  README.md  base-config.yaml  diagrama.html  docker-compose.yml  grafana-stack.yaml  infrastructure.yaml  init-aws.sh  otel-collector-config.yaml  pom.xml
.github/workflows/: ci.yml  deploy.yml
docs/: ARCHITECTURE.md  CICD.md  DEEP_DIVE.md  DEPLOYMENT.md  DYNAMODB_MIGRATION.md  LOCAL_DEV.md  OBSERVABILITY.md  POSTMAN.md  ROADMAP.md  STRUCTURED_LOGGING.md  TESTING.md  diagrama.html  fluxo-transacao.html
k8s/: app-deployment.yaml  base-config.yaml  grafana-stack.yaml  grafana-temporal-dashboard.json  infrastructure.yaml  observability.yaml  temporal.yaml
k8s-local/: app-deployment.yaml  base-config.yaml  observability.yaml  temporal.yaml
k8s-local/temporal-config/: development.yaml  dynamicconfig.yaml
k8s/temporal-config/: development.yaml  dynamicconfig.yaml
scripts/: aws.postman_environment.json  card-transaction-system.postman_collection.json  deploy.sh  local-rich.postman_environment.json  seed-local.sql
scripts/grafana/: dashboards.yaml  grafana-dashboard.json
scripts/prompts/: bedrock-fraud-system.txt
src/main/java/com/empresa/cardtransactionsystem/: CardTransactionSystemApplication.java
src/main/java/com/empresa/cardtransactionsystem/adapters/inbound/function/: FraudResult.java  FunctionsConfig.java
src/main/java/com/empresa/cardtransactionsystem/adapters/inbound/kafka/: TransactionAuditProjector.java
src/main/java/com/empresa/cardtransactionsystem/adapters/inbound/logging/: CorrelationIdFilter.java  StructuredLogger.java
src/main/java/com/empresa/cardtransactionsystem/adapters/inbound/rest/: AuditController.java  AuthController.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  ProcessController.java  StatusController.java
src/main/java/com/empresa/cardtransactionsystem/adapters/outbound/: FraudAnalysisAdapterFactory.java  FraudAnalysisProvider.java
src/main/java/com/empresa/cardtransactionsystem/adapters/outbound/bedrock/: BedrockFraudAnalysisAdapter.java  BedrockPromptFactory.java  BedrockToolDispatcher.java  FraudContextBuilder.java  FraudScoreExtractor.java
src/main/java/com/empresa/cardtransactionsystem/adapters/outbound/callback/: HttpCallbackNotifierAdapter.java
src/main/java/com/empresa/cardtransactionsystem/adapters/outbound/dynamodb/: CacheDdbEntity.java  CardTransactionDdbEntity.java  ClientProfileDdbEntity.java  DynamoDbCacheAdapter.java  DynamoDbClientProfileAdapter.java  DynamoDbTransactionAdapter.java  DynamoDbTransactionHistoryAdapter.java  DynamoDbUserRepositoryAdapter.java  TransactionHistoryDdbEntity.java  UserDdbEntity.java
src/main/java/com/empresa/cardtransactionsystem/adapters/outbound/kafka/: KafkaDomainEventPublisherAdapter.java
src/main/java/com/empresa/cardtransactionsystem/adapters/outbound/lambda/: JwtGenerator.java  LambdaTokenExchangeAdapter.java  LocalTokenExchangeAdapter.java
src/main/java/com/empresa/cardtransactionsystem/application/orchestrator/: TransactionOrchestrator.java
src/main/java/com/empresa/cardtransactionsystem/application/usecase/: CompensationService.java  FraudAnalysisService.java  FraudFallbackService.java  GetTransactionStatusService.java  IdempotencyService.java  LoginCardTransactionUseCase.java  ValidateBusinessRulesService.java  ValidateCardTransactionUseCase.java
src/main/java/com/empresa/cardtransactionsystem/config/: AuthSecretsValidationConfig.java  BedrockConfig.java  DomainConfig.java  DynamoDbConfig.java  FunctionsConfig.java  JwtConfig.java  KafkaProducerConfig.java  LambdaClientConfig.java  LocalJwtSecretConfig.java  LocalObservabilityConfig.java  ObservabilityConfig.java  OtlpMetricsConfig.java  ProdObservabilityConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SsmConfig.java  SsmJwtSecretConfig.java  StepFunctionConfig.java  TemporalConfig.java  TracingConfig.java
src/main/java/com/empresa/cardtransactionsystem/domain/exception/: BusinessException.java  UnauthorizedException.java
src/main/java/com/empresa/cardtransactionsystem/domain/model/: Brand.java  CardData.java  CardDataTransaction.java  CardNumber.java  CardToken.java  ClientProfile.java  Cvv.java  FraudAnalysisRequest.java  FraudCandidate.java  FraudScore.java  GeoLocation.java  GeoRiskLevel.java  MerchantProfile.java  SagaPayload.java  TimeOfDayRisk.java  TransactionHistory.java  TransactionResult.java  TransactionStatus.java  TransactionSummary.java  ValidationResult.java
src/main/java/com/empresa/cardtransactionsystem/domain/service/: CardValidationService.java  GeoDistanceCalculator.java  GeoLocationRegistry.java
src/main/resources/: application-aws.yml  application-local-rich.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/geo/: test-locations.json
src/test/java/com/empresa/cardtransactionsystem/application/orchestrator/: TransactionOrchestratorTest.java
src/test/java/com/empresa/cardtransactionsystem/application/usecase/: CompensationServiceTest.java  FraudAnalysisServiceTest.java  IdempotencyServiceTest.java  LoginCardTransactionUseCaseTest.java  ValidateBusinessRulesServiceTest.java  ValidateCardTransactionUseCaseTest.java
src/test/java/com/empresa/cardtransactionsystem/config/: DomainConfigAwsSmokeTest.java  ObservabilityConfigTest.java
src/test/java/com/empresa/cardtransactionsystem/domain/model/: CardNumberTest.java  CvvTest.java  SagaPayloadTest.java
src/test/java/com/empresa/cardtransactionsystem/domain/service/: CardValidationServiceTest.java
src/test/java/com/empresa/cardtransactionsystem/fixture/: SagaPayloadFixture.java
src/test/resources/: application-test.yml  application.yml
terraform/: .gitignore  README.md  dynamodb.tf  iam.tf  lambda.tf  main.tf  newrelic.tf  outputs.tf  saga_lambdas.tf  ssm.tf  step_functions.tf  terraform.tfvars.example  variables.tf
(+90 files in other folders)
